\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Advertencia}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particulares}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problema}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Propuesta}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas comerciales}{7}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sistemas comerciales. Fuente: Creaci\IeC {\'o}n propia}}{7}{table.2.1}}
\newlabel{tab:sistemComercial}{{1}{7}{Sistemas comerciales. Fuente: Creación propia}{table.2.1}{}}
\citation{ControlPacientes}
\citation{insight}
\citation{jclic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control de pacientes (Beta)}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Insight}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}jclic}{8}{subsection.2.1.3}}
\citation{psicologia}
\citation{expediente}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la psicologia?}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\textquestiondown }Qu\IeC {\'e} es un expediente?}{9}{section.3.2}}
\citation{expedientepsicologico}
\citation{pruebapsicologica1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expediente psicol\IeC {\'o}gico}{10}{section.3.3}}
\citation{pruebapsicologica2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\textquestiondown }Qu\IeC {\'e} es una prueba psicol\IeC {\'o}gica?}{11}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\textquestiondown }Qu\IeC {\'e} es una prueba proyectiva?}{11}{section.3.5}}
\citation{pruebaproyectiva}
\citation{htp}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prueba Proyectiva HTP}{12}{section.3.6}}
\citation{sistema}
\citation{dispositivomovil}
\citation{tablet}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\textquestiondown }Qu\IeC {\'e} es un sistema?}{13}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\IeC {\textquestiondown }Qu\IeC {\'e} es un dispositivo m\IeC {\'o}vil?}{13}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Tableta}{13}{subsection.3.8.1}}
\citation{clientServ}
\citation{clientServ}
\citation{clientServ}
\citation{patrondiseno}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Arquitectura Cliente-Servidor}{14}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura Cliente-Servidor}}{14}{figure.3.1}}
\newlabel{img:clientserv}{{1}{14}{Arquitectura Cliente-Servidor}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Cliente}{14}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Servidor}{14}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Patrones de dise\IeC {\~n}o}{14}{section.3.10}}
\citation{mvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Patr\IeC {\'o}n de dise\IeC {\~n}o Modelo Vista Controlador (MVC)}{15}{subsection.3.10.1}}
\citation{mvc2}
\citation{mvc2}
\citation{mvc2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Vista Controlador}}{16}{figure.3.2}}
\newlabel{img:mvc}{{2}{16}{Modelo Vista Controlador}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}Modelo}{16}{subsubsection.3.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}Vista}{16}{subsubsection.3.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}Controlador}{16}{subsubsection.3.10.1.3}}
\citation{ios}
\citation{swift}
\citation{xcode}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Tecnolog\IeC {\'\i }as}{17}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}iOS}{17}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Swift}{17}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Xcode}{17}{subsection.3.11.3}}
\citation{firebase}
\citation{scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Firebase}{18}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Metodolog\IeC {\'\i }a}{18}{section.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}SCRUM}{18}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sistema para la aplicaci\IeC {\'o}n de la prueba proyectiva gr\IeC {\'a}fica HTP en apoyo a psic\IeC {\'o}logos}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descripci\IeC {\'o}n del sistema}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descripci\IeC {\'o}n de los actores implicados}}{20}{figure.4.1}}
\newlabel{img:actores}{{1}{20}{Descripción de los actores implicados}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diagrama del proceso}{20}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso Actual}}{20}{figure.4.2}}
\newlabel{img:proces1}{{2}{20}{Proceso Actual}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diagrama del proceso por secciones}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secci\IeC {\'o}n 1 del proceso}}{21}{figure.4.3}}
\newlabel{img:proces1_1}{{3}{21}{Sección 1 del proceso}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Secci\IeC {\'o}n 2 del proceso}}{21}{figure.4.4}}
\newlabel{img:proces1_2}{{4}{21}{Sección 2 del proceso}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Secci\IeC {\'o}n 3 del proceso}}{22}{figure.4.5}}
\newlabel{img:proces1_3}{{5}{22}{Sección 3 del proceso}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura del sistema}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura del sistema}}{23}{figure.4.6}}
\newlabel{img:arqsis}{{6}{23}{Arquitectura del sistema}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Definici\IeC {\'o}n de m\IeC {\'o}dulos}{23}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Administrador de autenticaci\IeC {\'o}n de usuarios}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gestor de usuarios}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Gestor de pacientes}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gestor de cuestionarios}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gestor de pruebas proyectivas}{24}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Gestor de reportes}{25}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caracter\IeC {\'\i }sticas del sistema}{25}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Limitaciones del sistema}{25}{subsection.4.4.1}}
\citation{voyo}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Estudio de viabilidad}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}T\IeC {\'e}cnica}{26}{subsection.4.5.1}}
\citation{yoga}
\citation{ipad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Legal}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requerimientos}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Requerimientos funcionales}{28}{subsection.5.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{45.80658pt}\LT@entry 
    {1}{110.75272pt}\LT@entry 
    {1}{312.85645pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Requerimientos no funcionales}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelado del sistema}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n de atributos}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reglas de negocio}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mensajes}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Diagramas de casos de uso}{39}{section.5.3}}
\gdef \LT@ii {\LT@entry 
    {1}{111.6063pt}\LT@entry 
    {1}{383.35358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}CU1 Registrar psic\IeC {\'o}logo}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Descripci\IeC {\'o}n completa}{40}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Atributos importantes}{40}{subsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.3}Trayectorias del Caso de Uso}{41}{subsubsection.5.3.1.3}}
\newlabel{CU1Regresa}{{5}{41}{Análisis}{Item.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{111.6063pt}\LT@entry 
    {1}{383.35358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}CU2 Editar informaci\IeC {\'o}n del psic\IeC {\'o}logo}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Descripci\IeC {\'o}n completa}{45}{subsubsection.5.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Atributos importantes}{45}{subsubsection.5.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Trayectorias del Caso de Uso}{46}{subsubsection.5.3.2.3}}
\newlabel{CU2Regresa}{{5}{46}{Análisis}{Item.64}{}}
\newlabel{CU2Regresa2}{{10}{46}{Análisis}{Item.69}{}}
\gdef \LT@iv {\LT@entry 
    {1}{111.6063pt}\LT@entry 
    {1}{383.35358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}CU3 Registrar paciente}{49}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Descripci\IeC {\'o}n completa}{49}{subsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Atributos importantes}{49}{subsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Trayectorias del Caso de Uso}{50}{subsubsection.5.3.3.3}}
\newlabel{CU3Regresa}{{4}{50}{Análisis}{Item.106}{}}
\gdef \LT@v {\LT@entry 
    {1}{111.6063pt}\LT@entry 
    {1}{383.35358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}CU4 Editar informaci\IeC {\'o}n del paciente}{53}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Descripci\IeC {\'o}n completa}{53}{subsubsection.5.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Atributos importantes}{53}{subsubsection.5.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}Trayectorias del Caso de Uso}{54}{subsubsection.5.3.4.3}}
\newlabel{CU4Regresa}{{5}{54}{Análisis}{Item.145}{}}
\newlabel{CU4Regresa2}{{9}{54}{Análisis}{Item.149}{}}
\gdef \LT@vi {\LT@entry 
    {1}{111.6063pt}\LT@entry 
    {1}{383.35358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}CU6 Buscar paciente}{57}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Descripci\IeC {\'o}n completa}{57}{subsubsection.5.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Atributos importantes}{57}{subsubsection.5.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.3}Trayectorias del Caso de Uso}{57}{subsubsection.5.3.5.3}}
\newlabel{CU6Regresa}{{4}{58}{Análisis}{Item.178}{}}
\newlabel{CU6Regresa2}{{5}{58}{Análisis}{Item.179}{}}
\gdef \LT@vii {\LT@entry 
    {1}{111.6063pt}\LT@entry 
    {1}{383.35358pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}CU11 Buscar Cuestionario}{60}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Descripci\IeC {\'o}n completa}{60}{subsubsection.5.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.2}Atributos importantes}{60}{subsubsection.5.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.3}Trayectorias del Caso de Uso}{60}{subsubsection.5.3.6.3}}
\newlabel{CU11Regresa}{{4}{61}{Análisis}{Item.196}{}}
\newlabel{CU11Regresa2}{{5}{61}{Análisis}{Item.197}{}}
\gdef \LT@ix {\LT@entry 
    {1}{111.6063pt}\LT@entry 
    {1}{383.35358pt}}
